<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad List</title>
    <link rel="stylesheet" href="assets/stylecheets/style.css">
</head>

<body class="bg-gray">

    <header class="bg-blue">
        <h1 class="color-white">
            Ad List
        </h1>
    </header>

    <nav class="menu">
        <div class="active">
            ALL ADS
        </div>
        <div>
            MY ADS
        </div>
    </nav>

    <main>

        <div class="adContainer">
            <img src="assets/images/flower.jpeg" alt="">
            <div class="adDesc">
                <div>
                    <h4>Title</h4>
                    <p>Description</p>
                </div>
                <div class="bottom">
                    <p class="time">1 hour ago</p>
                    <p class="price">$99,00</p>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-blue color-white">
        All rights reserved Bini Samuel
    </footer>
    
</body>

</html>