<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="assets/stylecheets/style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-blue">
        <h1 class="color-white">
            Sign in
        </h1>
    </header>


    <main>

        <section class="bg-blue-gray mainSection">
            <div class="centerXY">
                <img src="assets/images/user-circle-solid.svg" alt="un triangle aux trois côtés égaux" height="87px"
                    width="100px" />
            </div>

            <p style="text-align: center;">
                <span class="welcomMail">
                    Welcome !
                </span>
                <br>
                Please sign in to access content !
            </p>
        </section>


        <section>

            <form action="">
                <div style="grid-area: top;">
                    <p class="centerX">
                        <input type="text" placeholder="Username">
                    </p>
                    <p class="centerX">
                        <input type="password" placeholder="Password">
                    </p>
                </div>

                <p class="centerX" style="grid-area: bottom;">
                    <input type="submit" value="Sign in">
                </p>
            </form>

        </section>

    </main>


    <footer class="bg-blue color-white">
        All rights reserved Bini Samuel
    </footer>
</body>

</html>